## Shopify secrets
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOP=
SCOPES=write_products,write_customers,write_draft_orders,read_orders
HOST=https://c5ac085793cb.ngrok.io
PORT=8081

## Shopify webhooks
SHOPIFY_WEBHOOOK_ORDER_CREATED=/webhooks/order/created

## Clicksit return labels supplier
CLICKSIT_RETURN_LABELS_URL=https://clicksit-app.co.uk/newdashboard/clicksitapp/genstandalonelink.php
CLICKSIT_GET_TRACKING_STATUS_URL=https://clicksit-app.co.uk/clicksit/gettrackingstatus.php
CLICKSIT_GET_TRACKING_STATUS_API_KEY=DfkR7SAkNBmCe6ubMAVjP9pF
