## Shopify secrets
SHOPIFY_API_KEY=<APP_KEY>
SHOPIFY_API_SECRET=<APP_SECRET>
SHOP=<SHOP_DOMAIN>
## https://shopify.dev/docs/admin-api/access-scopes
SCOPES=read_products,write_products,read_orders,write_order_edits
HOST=<NGROK DOMAIN>
PORT=8081

## Shopify webhooks
SHOPIFY_WEBHOOOK_ORDER_CREATED=/webhooks/order/created

## Clicksit return labels supplier
CLICKSIT_RETURN_LABELS_URL=https://clicksit-app.co.uk/newdashboard/clicksitapp/genstandalonelink.php
CLICKSIT_GET_TRACKING_STATUS_URL=https://clicksit-app.co.uk/clicksit/gettrackingstatus.php
CLICKSIT_GET_TRACKING_STATUS_API_KEY=DfkR7SAkNBmCe6ubMAVjP9pF
